灯丝电阻与其端电压关系的研究
总分：10   组卷人：李博

一、单选题 共 7 小题 共 7 分

1. (1分)实验数据表格中的电阻值指的是
A
    A. 灯丝电阻
    B. 滑动变阻器电阻
2. (1分)本实验用数字安培计测电流时，以下说法正确的是
C
    A. 直接读出表上显示数据，单位为安培
    B. 直接读出表上显示数据，再估读一位
    C. 直接读出表上显示数据，单位为毫安
    D. 直接读出表上显示数据，不再估读一位
3. (1分)中学研究灯丝电阻的伏安特性适用欧姆定律，大学研究灯丝电阻的伏安特性不适用欧姆定律，
B
    A. 正确
    B. 错误
4. (1分)用量程为15V，满偏格数为150格的磁电式伏特计，当指针正好指在第100个格时，电压值为
B
    A. 10.0V
    B. 10.00V
    C. 10V
    D. 10.000V
5. (1分)滑动变阻器的阻值在实验时不用记录
A
    A. 正确
    B. 错误
6. (1分)量程为15V，电表等级为0.5的伏特计的仪器误差为
B
    A. 7.5V
    B. 0.075V
    C. 30V
7. (1分)图中量程为15V的伏特计读数为
B
    A. 113.2V
    B. 11.32V
    C. 113V
    D. 11.3V
二、判断题 共 3 小题 共 3 分

1. (1分)因为电流通过灯丝时，灯丝温度会升高，不再是稳定值，所以它的端电压和电流也不再是线性关系。
√
2. (1分)本实验中多用表做安培计使用，两用表做伏特计使用。
√
3. (1分)实验中取电源电压为15V，适当改变滑线变阻器位置，使小灯泡由暗到明，记录电压和电流的数值。
√